[gd_scene format=3 uid="uid://d1la74rgmjvs1"]

[ext_resource type="Script" uid="uid://bypkr6sahoqc7" path="res://scripts/decorations/gold.gd" id="1_3gmps"]
[ext_resource type="PackedScene" uid="uid://vud8qdfv5bjt" path="res://texture/Loots/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_legendary.tscn" id="2_4pydp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0j1gu"]
height = 1.25
radius = 0.45

[node name="Gold" type="Node3D" unique_id=888917370]
script = ExtResource("1_3gmps")
metadata/_custom_type_script = "uid://c40yxgjle2l7x"

[node name="GroundLootVFX_Legendary" parent="." unique_id=46334286 instance=ExtResource("2_4pydp")]

[node name="Area3D" type="Area3D" parent="." unique_id=445353522]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1127451988]
shape = SubResource("CylinderShape3D_0j1gu")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
