[gd_scene format=3 uid="uid://c3j46cwf2hwft"]

[ext_resource type="Script" uid="uid://c8uurnyg2xsuk" path="res://scripts/decorations/xp.gd" id="1_xmasp"]
[ext_resource type="PackedScene" uid="uid://doj4jomx3h34p" path="res://texture/Loots/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_common.tscn" id="2_ugpw7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hhwjd"]
height = 5.0
radius = 5.0

[node name="XP" type="Node3D" unique_id=983087672]
script = ExtResource("1_xmasp")
metadata/_custom_type_script = "uid://c40yxgjle2l7x"

[node name="GroundLootVFX_Common" parent="." unique_id=2071615077 instance=ExtResource("2_ugpw7")]

[node name="Area3D" type="Area3D" parent="." unique_id=1689344591]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=186433698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_hhwjd")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
