[gd_scene format=3 uid="uid://drnl2ytrefjba"]

[ext_resource type="Script" uid="uid://fqro76tg5qme" path="res://scripts/characters/bird.gd" id="1_2sltb"]
[ext_resource type="Material" uid="uid://cluaqb8rwmdm8" path="res://materials/shaders/bird_on_fire.tres" id="2_41i38"]
[ext_resource type="PackedScene" uid="uid://duw1m5mrypjtg" path="res://texture/Ultimate Monsters/Flying/glTF/Pigeon.gltf" id="2_aoeho"]
[ext_resource type="Material" uid="uid://dtrgxefu8yt4f" path="res://materials/creatures/bird_default.tres" id="2_dwjge"]
[ext_resource type="AudioStream" uid="uid://18b3lmk7fmxx" path="res://audio/bird/playerdetected.wav" id="5_45abh"]
[ext_resource type="Material" uid="uid://dc0wnhgk2gfc4" path="res://materials/creatures/health_bar_color.tres" id="5_aoeho"]
[ext_resource type="AudioStream" uid="uid://cbu1flq0kw6j0" path="res://audio/bird/penguin_RIP 03.wav" id="6_h0u2q"]
[ext_resource type="AudioStream" uid="uid://csefxd442reic" path="res://audio/bird/penguin_RIP 01.wav" id="8_ha3yr"]
[ext_resource type="AudioStream" uid="uid://d1fynt7kpc8xp" path="res://audio/bird/penguin_RIP 04.wav" id="9_0msxs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_142vc"]
resource_local_to_scene = true
material = ExtResource("2_dwjge")
top_radius = 0.0
bottom_radius = 0.25
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dwjge"]
resource_local_to_scene = true
material = ExtResource("2_41i38")
top_radius = 0.01
bottom_radius = 0.251
height = 1.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwjge"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_aoeho"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dwjge")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg0rp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dwjge"]
material = SubResource("StandardMaterial3D_pg0rp")
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45abh"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_h0u2q"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_45abh")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_h0u2q"]
radius = 0.89

[sub_resource type="SphereShape3D" id="SphereShape3D_142vc"]
radius = 14.0

[sub_resource type="SphereShape3D" id="SphereShape3D_aoeho"]
radius = 1.75227

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41i38"]

[sub_resource type="SphereMesh" id="SphereMesh_142vc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_41i38")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_dwjge"]
radius = 25.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h0u2q"]
streams_count = 2
stream_0/stream = ExtResource("5_45abh")
stream_1/stream = ExtResource("6_h0u2q")

[sub_resource type="SphereShape3D" id="SphereShape3D_45abh"]
radius = 25.0

[sub_resource type="QuadMesh" id="QuadMesh_45abh"]
resource_local_to_scene = true
material = ExtResource("5_aoeho")
size = Vector2(0.5, 0.08)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ushfa"]
streams_count = 2
stream_0/stream = ExtResource("6_h0u2q")
stream_1/stream = ExtResource("9_0msxs")

[node name="Bird" type="CharacterBody3D" unique_id=885702700]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_2sltb")

[node name="Pigeon2" parent="." unique_id=484457301 instance=ExtResource("2_aoeho")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Pigeon2/CharacterArmature" parent_id_path=PackedInt32Array(484457301, 744292530) index="0" unique_id=1899811828]
bones/1/rotation = Quaternion(-0.014627182, -0.0009377924, 0.003287558, 0.99988717)
bones/2/rotation = Quaternion(0.23638542, 0.00018450998, -0.0034135177, 0.97165334)
bones/3/rotation = Quaternion(0.57166564, -0.0002264342, -0.00015693657, 0.82048666)
bones/4/rotation = Quaternion(-0.2630977, 0.19185117, -0.55176425, 0.7678079)
bones/5/rotation = Quaternion(0.09973208, -0.69557804, -0.12116162, 0.7011024)
bones/6/rotation = Quaternion(0.0757426, -0.0022282132, 0.036572892, 0.996454)
bones/8/rotation = Quaternion(-0.26326, -0.18861084, 0.5472431, 0.7717805)
bones/9/rotation = Quaternion(0.09973204, 0.6955781, 0.121161625, 0.70110244)
bones/10/rotation = Quaternion(0.075742714, 0.0022281818, -0.036572855, 0.996454)
bones/12/rotation = Quaternion(0.9996196, -0.012443872, -0.008295722, -0.02317337)

[node name="RayCasts" type="Node3D" parent="." unique_id=1976541292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)

[node name="Meshes" type="Node3D" parent="." unique_id=415197857]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)

[node name="Body" type="MeshInstance3D" parent="Meshes" unique_id=1104053026]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_142vc")
skeleton = NodePath("../..")

[node name="Effect" type="MeshInstance3D" parent="Meshes" unique_id=1000642832]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0)
visible = false
mesh = SubResource("CylinderMesh_dwjge")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Meshes" unique_id=1921204043]
transform = Transform3D(1, 0, 0, 0, 0.983105, 0.183042, 0, -0.183042, 0.983105, -0.0781064, 0.75, 0.127509)
mesh = SubResource("SphereMesh_aoeho")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/Eye" unique_id=1560309735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00806913, 0.0451619)
mesh = SubResource("SphereMesh_dwjge")

[node name="Eye2" type="MeshInstance3D" parent="Meshes" unique_id=361503394]
transform = Transform3D(1, 0, 0, 0, 0.983105, 0.183042, 0, -0.183042, 0.983105, 0.0690332, 0.75, 0.127509)
mesh = SubResource("SphereMesh_h0u2q")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/Eye2" unique_id=1823043624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00489735, 0.0460033)
mesh = SubResource("SphereMesh_dwjge")

[node name="Body" type="Area3D" parent="." unique_id=1949073808]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1569340036]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.125, 0)
shape = SubResource("SphereShape3D_h0u2q")

[node name="CohesionVision" type="Area3D" parent="." unique_id=1407876282]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CohesionVision" unique_id=1845592996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.57741)
shape = SubResource("SphereShape3D_142vc")
debug_color = Color(0.335968, 0.613757, 0.298564, 0.42)

[node name="AvoidanceVision" type="Area3D" parent="." unique_id=1799499092]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AvoidanceVision" unique_id=109604199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
shape = SubResource("SphereShape3D_aoeho")
debug_color = Color(0.971789, 0.130081, 0.275074, 0.42)

[node name="Front" type="Marker3D" parent="." unique_id=910580669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Right" type="Marker3D" parent="." unique_id=1010761997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TypeVisualIndicator" type="MeshInstance3D" parent="." unique_id=1952437468]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0.54, 0)
mesh = SubResource("SphereMesh_142vc")
skeleton = NodePath("../Front")

[node name="CreatureDetection" type="Area3D" parent="." unique_id=1722169979]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="CreatureDetection" unique_id=354655303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("SphereShape3D_dwjge")
debug_color = Color(0.734033, 0.461491, 0.259143, 0.42)

[node name="PlayerDetection" type="Area3D" parent="." unique_id=1234587163]
collision_layer = 0
collision_mask = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PlayerDetection" unique_id=1082077880]
stream = SubResource("AudioStreamRandomizer_h0u2q")
max_distance = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=2112021571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("SphereShape3D_45abh")
debug_color = Color(0.733333, 0.462745, 0.258824, 0.419608)

[node name="HealthBar" type="MeshInstance3D" parent="." unique_id=1828515221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0)
mesh = SubResource("QuadMesh_45abh")
skeleton = NodePath("")

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="." unique_id=941593728]
stream = ExtResource("8_ha3yr")
max_distance = 500.0

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="." unique_id=1373955666]
stream = SubResource("AudioStreamRandomizer_ushfa")

[connection signal="animation_finished" from="Pigeon2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
[connection signal="area_entered" from="CohesionVision" to="." method="_on_cohesion_vision_area_entered"]
[connection signal="area_exited" from="CohesionVision" to="." method="_on_cohesion_vision_area_exited"]
[connection signal="area_entered" from="AvoidanceVision" to="." method="_on_avoidance_vision_area_entered"]
[connection signal="area_exited" from="AvoidanceVision" to="." method="_on_avoidance_vision_area_exited"]
[connection signal="area_entered" from="CreatureDetection" to="." method="_on_creature_detection_area_entered"]
[connection signal="area_exited" from="CreatureDetection" to="." method="_on_creature_detection_area_exited"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_area_exited"]

[editable path="Pigeon2"]
