[gd_scene load_steps=12 format=3 uid="uid://y1yw5naea0tu"]

[ext_resource type="Script" uid="uid://cp0j2ml3yhrbt" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="Material" uid="uid://dc0wnhgk2gfc4" path="res://materials/creatures/health_bar_color.tres" id="3_6eyoc"]
[ext_resource type="PackedScene" uid="uid://dpx68uy1u0wsw" path="res://scenes/wip/debug_infos.tscn" id="3_76oj4"]
[ext_resource type="PackedScene" uid="uid://bg58p3le6eq0l" path="res://scenes/fight/ui.tscn" id="4_dyp2m"]
[ext_resource type="PackedScene" uid="uid://bwxtl2bygbfxx" path="res://scenes/decorations/pause_menu.tscn" id="5_atpat"]
[ext_resource type="PackedScene" uid="uid://c4o0dbwehamwl" path="res://scenes/decorations/upgrade_menu.tscn" id="6_kqtwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0.784314, 0.133333, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
material = SubResource("StandardMaterial3D_u8vuu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.4
height = 1.8

[sub_resource type="QuadMesh" id="QuadMesh_eojnx"]
material = ExtResource("3_6eyoc")
size = Vector2(1, 0.01)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yewv4"]
radius = 0.6
height = 2.2

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 32770
script = ExtResource("1_yewv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HealthBar" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.548, -0.749)
mesh = SubResource("QuadMesh_eojnx")

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -100)
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1

[node name="Marker3D" type="Marker3D" parent="Head/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="PlayerArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
shape = SubResource("CapsuleShape3D_yewv4")
debug_color = Color(0.78148, 0.41709, 0.350172, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DEBUG_INFOS" parent="CanvasLayer" instance=ExtResource("3_76oj4")]
mouse_filter = 1

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_dyp2m")]

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("6_kqtwu")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_atpat")]
visible = false

[node name="GrapplinPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.35, -1.5)

[node name="Elbow" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651, 0.282, -0.733)

[node name="RuneSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.35, -1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
omni_range = 10.0
omni_shadow_mode = 0

[connection signal="body_entered" from="PlayerArea3D" to="." method="_on_player_area_3d_body_entered"]
