[gd_scene format=3 uid="uid://bualks0wajs8i"]

[ext_resource type="Script" uid="uid://veoyspye5l5q" path="res://scripts/characters/zombie.gd" id="1_fulqv"]
[ext_resource type="PackedScene" uid="uid://b51mirwwf7n3f" path="res://texture/Ultimate Monsters/Big/glTF/Orc.gltf" id="2_c44uy"]
[ext_resource type="Material" uid="uid://pcviwwdbpg5g" path="res://materials/shaders/zombie_on_fire.tres" id="2_u6mvt"]
[ext_resource type="Material" uid="uid://dc0wnhgk2gfc4" path="res://materials/creatures/health_bar_color.tres" id="4_c44uy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulqv"]
margin = 0.0
radius = 0.685
height = 3.115

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uql5s"]
albedo_color = Color(0.121569, 0.564706, 0.188235, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j7qbc"]
material = SubResource("StandardMaterial3D_uql5s")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2e6v"]
radius = 0.515
height = 1.815

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fulqv"]
height = 4.37866
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2e6v"]
height = 5.88086
radius = 40.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fccri"]
height = 2.82642
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fyi4w"]
material = ExtResource("2_u6mvt")
radius = 0.51
height = 2.01

[sub_resource type="SphereMesh" id="SphereMesh_u6mvt"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_fyi4w"]
resource_local_to_scene = true
material = ExtResource("4_c44uy")
size = Vector2(1, 0.15)

[node name="Zombie" type="CharacterBody3D" unique_id=1844657525]
collision_layer = 0
script = ExtResource("1_fulqv")
id = 1

[node name="Orc2" parent="." unique_id=232208046 instance=ExtResource("2_c44uy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.29, 0)

[node name="Skeleton3D" parent="Orc2/CharacterArmature" parent_id_path=PackedInt32Array(232208046, 966503978) index="0" unique_id=1004631989]
bones/1/rotation = Quaternion(1.167467e-05, 0.70580643, 0.70840484, 1.2000977e-05)
bones/2/rotation = Quaternion(-3.5526934e-15, 1.1920933e-07, -8.470341e-22, 1)
bones/4/rotation = Quaternion(0.16683151, 4.3189968e-07, 1.0312022e-07, 0.9859854)
bones/5/rotation = Quaternion(0.096189596, -8.284732e-07, 2.1512088e-08, 0.99536306)
bones/6/rotation = Quaternion(0.35192487, 9.693933e-07, 1.5025624e-07, 0.93602824)
bones/7/rotation = Quaternion(-0.39071867, -0.00025390706, 0.0001072016, 0.9205101)
bones/8/rotation = Quaternion(-0.13449623, -0.032737724, -0.40912706, 0.90191686)
bones/9/rotation = Quaternion(0.4946222, 0.5018446, 0.5071979, -0.496237)
bones/10/rotation = Quaternion(0.014786743, 0.26712272, -0.17426825, 0.94765896)
bones/22/rotation = Quaternion(-0.13449597, 0.032738265, 0.4091271, 0.9019169)
bones/23/rotation = Quaternion(-0.49462223, 0.5018445, 0.5071981, 0.49623692)
bones/24/rotation = Quaternion(0.01478677, -0.26712275, 0.17426829, 0.94765896)
bones/26/rotation = Quaternion(-0.028374836, 0.0048223785, 0.16748191, 0.9854549)
bones/27/rotation = Quaternion(-0.10664139, 0.0009219685, -0.008597349, 0.99426)
bones/29/rotation = Quaternion(-0.11277094, -0.0007699318, -0.014514983, 0.9935147)
bones/30/rotation = Quaternion(0.020557469, 0.000990947, 0.0012504177, 0.99978745)
bones/32/rotation = Quaternion(0.04225398, -0.02564163, -0.23230451, 0.9713865)
bones/33/rotation = Quaternion(-0.07661206, 0.0015270507, 0.01986746, 0.9968619)
bones/35/rotation = Quaternion(-0.01162579, -0.002534516, -0.21219267, 0.9771554)
bones/36/rotation = Quaternion(0.9650398, 0.008723388, 0.00209293, 0.26195)
bones/37/rotation = Quaternion(0.5170168, 0.006319713, 0.008506135, 0.85590965)
bones/38/rotation = Quaternion(0.9650398, -0.00872351, -0.0020921999, 0.2619499)
bones/39/rotation = Quaternion(0.51701677, -0.0063197357, -0.00850617, 0.8559097)
bones/40/rotation = Quaternion(-3.5526934e-15, 1.1920937e-07, -8.470344e-22, 1)
bones/41/rotation = Quaternion(-1.2077862e-05, 0.70580643, 0.70840484, -1.1664424e-05)
bones/42/rotation = Quaternion(-3.552734e-15, -5.9604645e-07, 3.3881257e-21, 1)

[node name="EnemyArea3D" type="Area3D" parent="." unique_id=479406453]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D" unique_id=1833500448]
shape = SubResource("CapsuleShape3D_fulqv")
debug_color = Color(0.882208, 0.304611, 0.375487, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=188508813]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_j7qbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=833735033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("CapsuleShape3D_f2e6v")

[node name="Navigation" type="Node3D" parent="." unique_id=1150032260]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Navigation" unique_id=1604549888]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="UpdateNavigation" type="Timer" parent="Navigation" unique_id=480029713]
wait_time = 0.5
autostart = true

[node name="ChaseArea" type="Area3D" parent="." unique_id=219479105]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea" unique_id=1132447032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18933, 0)
shape = SubResource("CylinderShape3D_fulqv")
debug_color = Color(0.811437, 0.406932, 0.149797, 0.42)

[node name="ReleaseChaseArea" type="Area3D" parent="." unique_id=1172526519]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ReleaseChaseArea" unique_id=863042735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94043, 0)
shape = SubResource("CylinderShape3D_f2e6v")

[node name="AttackArea" type="Area3D" parent="." unique_id=603386245]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1478854641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413208, 0)
shape = SubResource("CylinderShape3D_fccri")
debug_color = Color(0.954993, 0.12164, 0.442674, 0.42)

[node name="Effect" type="MeshInstance3D" parent="." unique_id=499231612]
visible = false
mesh = SubResource("CapsuleMesh_fyi4w")

[node name="TypeVisualIndicator" type="MeshInstance3D" parent="." unique_id=1059264394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41, 0)
mesh = SubResource("SphereMesh_u6mvt")

[node name="HealthBar" type="MeshInstance3D" parent="." unique_id=95406443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64, 0)
mesh = SubResource("QuadMesh_fyi4w")
skeleton = NodePath("")

[connection signal="animation_finished" from="Orc2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="EnemyArea3D" to="." method="_on_enemy_area_3d_body_entered"]
[connection signal="area_entered" from="ChaseArea" to="." method="_on_chase_area_area_entered"]
[connection signal="area_exited" from="ReleaseChaseArea" to="." method="_on_release_chase_area_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]

[editable path="Orc2"]
